export const AUTH_LOGIN = 'AUTH_LOGIN'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const SET_STUDENT = 'SET_STUDENT'
export const RESET_STUDENT = 'RESET_STUDENT'
export const SET_TRAINS = 'SET_TRAINS'
export const RESET_TRAINS = 'RESET_TRAINS'
export const SET_TRAIN = 'SET_TRAINS'
export const RESET_TRAIN = 'RESET_TRAINS'
export const SET_REGIS = 'SET_REGIS'
export const RESET_REGIS = 'RESET_REGIS'
export const SET_ADMIN = 'SET_ADMIN'
export const RESET_ADMIN = 'RESET_ADMIN'
export const SET_TRAIN_MEMBERS = 'SET_TRAINS_MEMBER'
export const RESET_TRAIN_MEMBERS = 'RESET_TRAINS_MEMBER'
export const SET_TRAIN_QUEUES = 'SET_TRAINS_QUEUE'
export const RESET_TRAIN_QUEUES = 'RESET_TRAINS_QUEUE'
export const SET_PROGRAMES = 'SET_PROGRAMES'
export const RESET_PROGRAMES = 'RESET_PROGRAMES'
export const SET_USERS = 'SET_USERS'
export const RESET_USERS = 'RESET_USERS'
